# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim

ARG SERVICE_FILTER=""
ARG SERVICE_NAME="domain-router"

ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:${PATH}" \
    npm_config_engine_strict=false \
    NODE_ENV=production \
    SERVICE_NAME="${SERVICE_NAME}"

RUN corepack enable \
    && corepack prepare pnpm@9.15.0 --activate \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=workspace_meta . ./
COPY --from=packages . ./packages/
COPY . ./services/${SERVICE_NAME}/

RUN --mount=type=cache,id=heady-pnpm-store,target=/pnpm/store \
    if [ -n "${SERVICE_FILTER}" ]; then \
      pnpm install --filter "${SERVICE_FILTER}..." --frozen-lockfile=false --prod; \
    else \
      pnpm install --frozen-lockfile=false --prod; \
    fi

RUN node -e "const fs=require('fs'); const path=require('path'); const root=path.join(process.cwd(),'packages'); if (fs.existsSync(root)) { for (const entry of fs.readdirSync(root, { withFileTypes: true })) { if (!entry.isDirectory()) continue; const pkgDir=path.join(root, entry.name); const pkgJson=path.join(pkgDir, 'package.json'); const srcIndex=path.join(pkgDir, 'src', 'index.ts'); const distIndex=path.join(pkgDir, 'dist', 'index.js'); if (!fs.existsSync(pkgJson) || !fs.existsSync(srcIndex) || fs.existsSync(distIndex)) continue; fs.mkdirSync(path.dirname(distIndex), { recursive: true }); fs.writeFileSync(distIndex, \"export * from '../src/index.ts';\\n\", 'utf8'); } }"

RUN npm install -g tsx

RUN chown -R node:node /app

USER node

EXPOSE 4300

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "-e", "console.log('Override this container command in docker compose.')"]
